Roman Comedy — Insult interaction tables:
	- Plays to complete:
		- Amphitruo @done(2021-08-26)
		- Asinaria @done(2021-08-1)
		- Aulularia
		- Bacchides
		- Captivi
		- Casina
		- Cistellaria
		- Curculio
		- Epidicus
		- Menaechmi
		- Mercator
		- Miles Gloriosus
		- Mostellaria
		- Persa
		- Poenulus
		- Pseudolus
		- Rudens
		- Stichus
		- Trinummus
		- Truculentus
		- Vidularia
	- Other work to do:
		- Develop an automation/script to clip the header and convert to JSON format.
		- Develop a workflow for analyzing the data in meaningful ways.
		- Consider whether to extend the workflow to non-RC texts.